<!--
....................../´¯/)
....................,/¯../
.................../..../
............./´¯/'...'/´¯¯`·¸
........../'/.../..../......./¨¯\
........('(...´...´.... ¯~/'...')
.........\.................'...../
..........''...\.......... _.·´
............\..............(
..............\.............\...
-->

<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cleanup action 2019</title>
    <link rel="stylesheet" href="css/main.css">

    <!-- Eksternalni src -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

    <div class="header">
        <h1>Cleanup action 2019</h1>
        <div class="navigation">
            <ul>
                <li><a class="active_link" href="index.html">Home</a></li>
                <li><a href="pages/gallery.html">Gallery</a></li>
                <li><a href="pages/about.html">About</a></li>
            </ul>
        </div>
    </div>

    <main>
        <div class="mainContent">
            <article>
                <img src="res/gallery/3.jpg">
                <p>Collecting waste material...</p>
            </article>

            <article>
                <img src="res/gallery/22.jpg">
                <p>Thanks everyone for helping clean up!</p>
            </article>
        </div>

        <!-- Ovo je aside bar uncomment i podesi css ako se oće koristiti
        <div class="aside">
            <article>
                <img src="https://t1-cms-2.images.toyota-europe.com/toyotaone/hrhr/newCorollaHeader1600x600_tcm-3036-1459608.jpg">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </article>
        </div>
        -->
    </main>

    <div class="footer">
        <footer>
            <h3>Copyright Ivan Matković 2019</h3>
        </footer>
    </div>
</body>
</html>