<!--
....................../´¯/)
....................,/¯../
.................../..../
............./´¯/'...'/´¯¯`·¸
........../'/.../..../......./¨¯\
........('(...´...´.... ¯~/'...')
.........\.................'...../
..........''...\.......... _.·´
............\..............(
..............\.............\...
-->

<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cleanup action 2019</title>
    <link rel="stylesheet" href="../css/main.css">

    <!-- Eksternalni src -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

<div class="header">
    <h1>Cleanup action 2019</h1>
    <div class="navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a class="active_link" href="about.html">About</a></li>
        </ul>
    </div>
</div>

<main>
    <div class="mainContent">
        <article>
            <p>We respresent the Markantun De Dominis Highschool. The students involved in the projects were members of the 3rd year gymnasium class. The project was being done on the Island of Rab, Croatia, where our highschool is located. The organizator as well as the leader of the project was our highly respected biology and chemistry professor Lana Jurković. The endeavour took place on the beaches of our island, Rab. More specifically the beaches of Rab's regions Banjol and Barbat. The primary goal of this project was encouraging people to take better care of their enviorment and raising awarness of island's polution that is caused by human recklessness and carlessness. Take good care of the nature around you, because in the end, we live in it. The cleaner our sourroundings get, the better and healthier our lives will be.</p>
            <img class="center" src="../res/about/slikaraba.png">
        </article>
    </div>
</main>

<div class="footer">
    <footer>
        <h3>Copyright Ivan Matković 2019</h3>
    </footer>
</div>
</body>
</html>