<!--
....................../´¯/)
....................,/¯../
.................../..../
............./´¯/'...'/´¯¯`·¸
........../'/.../..../......./¨¯\
........('(...´...´.... ¯~/'...')
.........\.................'...../
..........''...\.......... _.·´
............\..............(
..............\.............\...
-->

<!DOCTYPE html>
<html lang="hr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cleanup action 2019</title>
    <link rel="stylesheet" href="../css/main.css">

    <!-- Eksternalni src -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>

<body>

<div class="header">
    <h1>Cleanup action 2019</h1>
    <div class="navigation">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a class="active_link" href="gallery.html">Gallery</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </div>
</div>

<main>
    <div class="mainContent">
        <article>
            <img src="../res/gallery/1.jpg">
        </article><article>
        <img src="../res/gallery/2.jpg">
    </article>
        <article>
            <img src="../res/gallery/3.jpg">
        </article>
        <article>
            <img src="../res/gallery/4.jpg">
        </article>
        <article>
            <img src="../res/gallery/5.jpg">
        </article>
        <article>
            <img src="../res/gallery/6.jpg">
        </article>
        <article>
            <img src="../res/gallery/7.jpg">
        </article>
        <article>
            <img src="../res/gallery/8.jpg">
        </article>
        <article>
            <img src="../res/gallery/9.jpg">
        </article>
        <article>
            <img src="../res/gallery/10.jpg">
        </article><article>
        <img src="../res/gallery/11.jpg">
    </article>
        <article>
            <img src="../res/gallery/12.jpg">
        </article>
        <article>
            <img src="../res/gallery/13.jpg">
        </article>
        <article>
            <img src="../res/gallery/14.jpg">
        </article>
        <article>
            <img src="../res/gallery/15.jpg">
        </article>
        <article>
            <img src="../res/gallery/16.jpg">
        </article>
        <article>
            <img src="../res/gallery/17.jpg">
        </article>
        <article>
            <img src="../res/gallery/18.jpg">
        </article>
        <article>
            <img src="../res/gallery/19.jpg">
        </article>
        <article>
            <img src="../res/gallery/20.jpg">
        </article>
        <article>
            <img src="../res/gallery/21.jpg">
        </article>
        <article>
            <img src="../res/gallery/22.jpg">
        </article>

    </div>


</main>

<div class="footer">
    <footer>
        <h3>Copyright Ivan Matković 2019</h3>
    </footer>
</div>
</body>
</html>